<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vielen Dank</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: monospace;
        }

        .card * {
            background-color: rgb(232, 232, 232);
            color: rgb(28, 28, 28);
        }

        .card {
            background-color: rgb(232, 232, 232);
            color: rgb(28, 28, 28);

            position: fixed;
            bottom: 10dvw;
            left: 10dvw;
            right: 10dvw;

            padding: 10px;
            border-radius: 10px;

            box-shadow: 10px 10px 50px 0 rgb(67, 67, 67);
            opacity: 0;
            transition: all 0.2s ease-in-out;

            display: flex;
            flex-direction: column;
        }

        .card-in {
            opacity: 1;
            transform: translateY(-10dvw);
            animation: trigger 1s ease-in-out;
        }

        @keyframes trigger {
            50% {
                box-shadow: 10px 10px 50px 0 rgb(67, 67, 67),
                    0px 0px 10px 5px red;
            }
        }

        body {
            width: 100%;
            height: 100dvh;

            background-color: black;
            color: red;

            overflow: hidden;

            animation: body-danger 1s ease-in-out 0.5s;
        }

        @keyframes body-danger {
            50% {
                box-shadow: 0px 0px 10px 0px red inset;
            }
        }

        h1,
        p,
        a,
        button {
            margin: 5px;
        }

        button {
            border: 1px solid;
            padding: 5px;
            border-radius: 5px;
        }

        .click-btn {
            animation: click-btn-anim 1s ease-in-out 1s;
        }

        @keyframes click-btn-anim {
            50% {
                background-color: dodgerblue;
            }
        }
    </style>
</head>

<body>
    <h1>
        Vielen Dank
    </h1>
    <p>
        Bitte warten sie kurz 👍
    </p>
    <div class="card"></div>

    <script>
        const card = document.querySelector('.card')
        const warnings = [
            [
                'Es gab einen unbekannten Fehler in ihrem Browser.',
                'Eventuell wurde eine <a href="https://support.google.com/?hl=en">Zero-Day</a> Schwachstelle gefunden.'
            ],
            [
                'Sind sie siche, dass sie 224.115.28.250 und 255.66.217.203 Remote-Acces gestatten wollen?',
                '<button class="click-btn">Ja</button><button disabled>Nein</button>'
            ],
            [
                'Sind sie siche, dass sie einem anderen Gerät ihren Standort geben wollen?',
                '<button class="click-btn">Ja</button><button disabled>Nein</button>'
            ],
            [
                'Sind sie sich wirklich sicher?',
                '<button class="click-btn">Ja</button><button disabled>Nein</button>'
            ],
            [
                '224.115.28.250 und 255.66.217.203 vollen zugriff auf ihr Smartphone geben?',
                '<button class="click-btn">Ja</button><button disabled>Nein</button>'
            ],
            [
                '224.115.28.250 und 255.66.217.203 vollen zugriff auf ihren Standort geben?',
                '<button class="click-btn">Ja</button><button disabled>Nein</button>'
            ],
            [
                '224.115.28.250 und 255.66.217.203 vollen zugriff auf ihre Kamera und Audiosensoren geben?',
                '<button class="click-btn">Ja</button><button disabled>Nein</button>'
            ]
        ]
        var i = 0

        const update = () => {
            if (i > warnings.length) {
                window.location = "https://www.google.com/"
            }

            card.innerHTML = `
            <h1>Warnung</h1>
            <p>${warnings[i][0]}</p>
            <p>${warnings[i][1]}</p>
            <a href="https://support.google.com/?hl=en">Fehler melden</a>
            `

            card.classList.add("card-in")

            try {
                navigator.vibrate(200);
            } catch (error) {

            }

            setTimeout(() => {
                card.classList.remove("card-in")
            }, 2000)

            setTimeout(update, 2500)
            i++
        }

        setTimeout(update, 500)

        function fuck() {
            while (true) console.log(document.documentElement.innerHTML);
        }
    </script>
</body>

</html>
